# remap prefix to control-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# use vi key bindings in copy mode
setw -g mode-keys vi

# use vi key bindings to switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# copy to clipboard with y
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -i --clipboard'

# get colors in tmux
set -g default-terminal "screen-256color"

# longer history
set -g history-limit 10000

# Status line
set -g status-fg green
set -g status-bg black
set -sg escape-time 10
